# practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/org/ccl/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/org/ccl/practice/aidl/: Book.aidl  IMyAidlInterface.aidl
app/src/main/java/com/org/ccl/practice/aidl/: AidlService.java  Book.java  MainActivity.java  MessageService.java
app/src/main/java/com/org/ccl/practice/eventdelivery/: DeliveryActivity.java  MyDrawerLayout.java  MyImageView.java  MyLinearlayout.java  MyRefreshLayout.java  MyRelativeLayout.java  MyScrollView.java  MySliderListener.java  MyTextView.java  MyViewDragerPractice.java  MyViewVertiacalDrawbleView.java  Pullable.java  ScrollViewListener.java  Test.java
app/src/main/java/com/org/ccl/practice/view/: Circle.java  DensityUtils.java  ImageAutoRollLayout.java  MyDeliveryInfo.java  MyDeliveryInfoView.java  MyItem.java  MyRelativeLayout.java  MyRoundImageView.java  MyRoundRectImageView.java  MyScreenShotLayout.java  MyService.java  MyView.java  MyViewActivity.java  MyViewGroup.java  RoundImageView.java  WaveView.java  ZoomImageView.java
app/src/main/res/drawable/: dot_current.xml
app/src/main/res/layout/: activity_delivery.xml  activity_main.xml  activity_myviewactivity.xml  activity_test.xml  layout_image_autoroll.xml  layout_listview_item.xml  layout_recyclerview_item.xml  layout_screen_shot_bottom_button.xml  layout_scrollview_bottom.xml  layout_scrollview_head.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/org/ccl/practice/: ExampleUnitTest.java
practicethree/: build.gradle  proguard-rules.pro
practicethree/src/androidTest/java/com/ccl/perfectisshit/practicethree/: ExampleInstrumentedTest.java
practicethree/src/main/: AndroidManifest.xml
practicethree/src/main/java/com/ccl/perfectisshit/practicethree/: MainActivity.java  PracticeThreeApplication.java
practicethree/src/main/java/com/ccl/perfectisshit/practicethree/GlideDemo/: GlideTestActivity.java  ImageUtil.java  MyAppGlideModule.java  MyExtensionClass.java
practicethree/src/main/java/com/ccl/perfectisshit/practicethree/behaviorptone/: BehaviorPtOneActivity.java  DependencyView.java
practicethree/src/main/java/com/ccl/perfectisshit/practicethree/eventbusdemo/: BaseActivity.java  EventBusTestActivity.java  EventBusUtil.java  Factory.java  IFactory.java  IMessage.java  MessageFactory.java  SecondActivity.java
practicethree/src/main/java/com/ccl/perfectisshit/practicethree/socketpractice/: ClientSocket.java  ServerSocket.java
practicethree/src/main/java/com/ccl/perfectisshit/practicethree/wxtest/: WXTestActivity.java
practicethree/src/main/res/anim/: anim_activity_start_in.xml  anim_activity_start_out.xml
practicethree/src/main/res/layout/: activity_behavior_pt_one.xml  activity_event_bus_test.xml  activity_glide_test.xml  activity_main.xml  activity_second.xml  activity_wxtest.xml  layout_list_header.xml  layout_rv_item.xml
practicethree/src/main/res/menu/: nav_menu.xml
practicethree/src/main/res/values/: strings.xml  styles.xml
practicethree/src/test/java/com/ccl/perfectisshit/practicethree/: ExampleUnitTest.java
practicetwo/: app-release.apk  build.gradle  google-services.json
practicetwo/src/androidTest/java/com/org/ccl/practicetwo/: ExampleInstrumentedTest.java
practicetwo/src/main/: AndroidManifest.xml
practicetwo/src/main/assets/: litepal.xml
practicetwo/src/main/java/com/org/ccl/practicetwo/: MainActivity.java  PracticeApplication.java
practicetwo/src/main/java/com/org/ccl/practicetwo/alarmpractice/: AlarmActivity.java
practicetwo/src/main/java/com/org/ccl/practicetwo/behavior/: BehaviorTestActivity.java  EasyBehavior.java
practicetwo/src/main/java/com/org/ccl/practicetwo/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CameraPreview.java  TakePictureLayout.java  TranslucentMaskLayerView.java
practicetwo/src/main/java/com/org/ccl/practicetwo/cameraalbum/: CameraAlbumTestActivity.java
practicetwo/src/main/java/com/org/ccl/practicetwo/canvas/: CanvasDemoActivity.java  TestView.java
practicetwo/src/main/java/com/org/ccl/practicetwo/canvasnestview/: CanvasNestView.java  CanvasNestViewActivity.java  Point.java
practicetwo/src/main/res/drawable/: background.xml  dot_nomal.xml  dot_red.xml  selector_drawable_state_item_bg.xml  selector_flow_layout_tv_bg.xml  shape_cancel_img_bg.xml  shape_flow_layout_tv_selected.xml  shape_keyboard_rv_line.xml  shape_tv_take_photo_bg.xml  shape_viewpager_bg.xml
practicetwo/src/main/res/layout/: activity_alarm_practice.xml  activity_album_test.xml  activity_behavior_test.xml  activity_camera.xml  activity_canvas_demo.xml  activity_canvas_nest_view.xml  activity_disk_lru_cache_demo.xml  activity_download_demo.xml  activity_drawable_custom.xml  activity_flow_layout.xml  activity_guolin_material_design_main.xml  activity_hero_detail.xml  activity_lite_pal_test.xml  activity_main.xml  activity_material_design.xml  activity_material_design_second.xml  activity_nested_scrolling.xml  activity_nested_scrolling_practice.xml  activity_notification_test.xml  activity_parallax.xml  activity_popupwindowtest.xml  activity_sqlite_open_helper_test.xml  activity_style_test.xml  activity_test_color_gradient.xml  activity_test_menu.xml  activity_tool_bar_child.xml  activity_transition.xml  fragment_camera2_basic.xml  layout_nav_header.xml  layout_parallax_rv_item.xml  layout_popupwindow.xml  layout_recycler_view_item.xml  layout_right_button.xml  layout_transition_first.xml  layout_transition_second.xml  layout_transition_third.xml  layout_viewpager.xml
practicetwo/src/main/res/menu/: test_menu.xml  toolbar.xml
practicetwo/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
practicetwo/src/main/res/values-v21/: styles.xml
practicetwo/src/main/res/xml/: file_paths.xml
practicetwo/src/test/java/com/org/ccl/practicetwo/: ExampleUnitTest.java  TestJunit.java  TestJunitTest.java
(+67 files in other folders)
