<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">











    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_call"
            android:title="Call"
            android:icon="@mipmap/icon_photo"/>
        <item
            android:id="@+id/nav_friends"
            android:title="Friends"
            android:icon="@mipmap/icon_friends"/>
        <item
            android:id="@+id/nav_location"
            android:title="Location"
            android:icon="@mipmap/icon_location"/>
        <item
            android:id="@+id/nav_mail"
            android:title="Mail"
            android:icon="@mipmap/icon_mail"/>
        <item
            android:id="@+id/nav_task"
            android:title="Tasks"
            android:icon="@mipmap/icon_task"/>
    </group>

</menu>