<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">






    <item
        android:id="@+id/backup"
        android:title="backup"
        app:showAsAction="always"
        android:icon="@mipmap/icon_backup"/>

    <item
        android:id="@+id/delete"
        android:title="delete"
        android:icon="@mipmap/icon_delete"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/more"
        android:title="more"
        android:icon="@mipmap/icon_more"
        app:showAsAction="never"/>


</menu>