<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.org.ccl.practice.view.MyViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
    </com.org.ccl.practice.view.MyViewGroup>

    <com.org.ccl.practice.view.MyView
        android:id="@+id/mv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:test_type="test_one"
        />

    <com.org.ccl.practice.view.MyView
        android:id="@+id/mv_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mv"
        android:visibility="gone"
        app:test_type="test_three"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.org.ccl.practice.view.MyDeliveryInfoView
            android:id="@+id/mdiv_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66C9F7"
            />

        <com.org.ccl.practice.view.MyDeliveryInfoView
            android:id="@+id/mdiv_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66C9F7"
            />

        <com.org.ccl.practice.view.MyDeliveryInfoView
            android:id="@+id/mdiv_three"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66C9F7"
            />

        <com.org.ccl.practice.view.MyDeliveryInfoView
            android:id="@+id/mdiv_four"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66C9F7"
            />

    </LinearLayout>


</RelativeLayout>