<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:id="@+id/rl_root">


    <com.org.ccl.practice.view.MyViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
    </com.org.ccl.practice.view.MyViewGroup>

    <com.org.ccl.practice.view.MyView
        android:id="@+id/mv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:test_type="test_one"
        />

    <com.org.ccl.practice.view.MyView
        android:id="@+id/mv_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mv"
        android:visibility="gone"
        app:test_type="test_three"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.org.ccl.practice.view.MyDeliveryInfoView
            android:id="@+id/mdiv_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66C9F7"
            android:visibility="gone"
            />

        <com.org.ccl.practice.view.MyDeliveryInfoView
            android:id="@+id/mdiv_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66C9F7"
            android:transitionName="container"
            android:visibility="gone"
            />

        <com.org.ccl.practice.view.MyDeliveryInfoView
            android:id="@+id/mdiv_three"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66C9F7"
            android:visibility="gone"
            />

        <com.org.ccl.practice.view.MyDeliveryInfoView
            android:id="@+id/mdiv_four"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66C9F7"
            android:visibility="gone"
            />

    </LinearLayout>

    <com.org.ccl.practice.view.RoundImageView
        android:id="@+id/riv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <com.org.ccl.practice.view.MyRoundRectImageView
        android:id="@+id/mrriv"
        android:layout_below="@+id/riv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bg_header_promotion"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></RelativeLayout>

    <com.org.ccl.practice.view.ZoomImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/s"
        android:visibility="gone"
        />
    <com.org.ccl.practice.view.MyRelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        >
        <com.org.ccl.practice.view.ZoomImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image"
            />
    </com.org.ccl.practice.view.MyRelativeLayout>
    <TextView
        android:id="@+id/tv_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="点我"/>
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"/>


</RelativeLayout>