<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

    >

    <com.org.ccl.practice.view.ZoomImageView
        android:id="@+id/ziv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image"
        />
    <RelativeLayout
        android:id="@+id/rl_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#99D9EA"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/icon_capture_cancel"/>

        <TextView
            android:id="@+id/tv_determine"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_capture_determine"/>

        <TextView
            android:id="@+id/tv_rotate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_capture_rotate"
            android:layout_centerInParent="true"/>
    </RelativeLayout>



</RelativeLayout>