<?xml version="1.0" encoding="utf-8"?>
<com.org.ccl.practice.eventdelivery.MyDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="Hello World"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_right_one"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="#00ff00"
            android:gravity="center"
            android:text="置顶"/>
        <TextView
            android:id="@+id/tv_right_two"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="#0000ff"
            android:gravity="center"
            android:text="删除"/>
    </com.org.ccl.practice.eventdelivery.MyDrawerLayout>