<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/scroll_bottom_view"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:background="@color/common_background"
    >
    <ImageView
        android:id="@+id/pullup_icon"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:src="@drawable/img_scrollview_bottom_anim"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>